<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.doAuthWithAutoCodeExchange(configuration:clientID:clientSecret:controller:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInfo!.absoluteString">
            </PersistentString>
            <PersistentString
               value = "self.accessToken">
            </PersistentString>
            <PersistentString
               value = "userInfo!.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.getAuthToken(viewController:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.accessToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.getAuthToken(viewController:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AuthConstants.auhtClientId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.doAuthWithAutoCodeExchange(configuration:clientID:clientSecret:controller:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "OIDScopeOpenID">
            </PersistentString>
            <PersistentString
               value = "OIDScopeProfile">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.doAuthWithAutoCodeExchange(configuration:clientID:clientSecret:controller:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "authState.lastTokenResponse?.accessToken">
            </PersistentString>
            <PersistentString
               value = "self.authState?.lastAuthorizationResponse.request.configuration.discoveryDocument?.userinfoEndpoint">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ViewController.doAuthWithAutoCodeExchange(configuration:clientID:clientSecret:controller:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error?.localizedDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
